<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>
    <style>
      body {
        background-color: rgb(223, 223, 29);
      }

      .main {
        color: purple;
        padding-left: 18em;
        text-decoration:none;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      h1 {
        font-family:Arial, Helvetica, sans-serif ;
      }

      .add {
        border-top: 1px dotted purple;
      }
      .add p {
        font-style: italic;
        padding: 2px;
      }

      ul li {
        list-style-type: none;
        height: 30px;
        width: 120px;
        background-color: white;
        border-right: 5cap;
        position: absolute;
      }

      ul li a {
        padding:10px;
        text-decoration: none;
        color: blue;
      }

      ul li a:hover {
        color: rgb(221, 15, 221);
      }
      
      .box1 {
        margin-top: 40px;
        border-right: 1em solid black;
      }
      .box2 {
        margin-top: 80px;
        border-right: 1em solid black;
      }
      .box3 {
        margin-top: 120px;
        border-right: 1em solid black;
      }
      .box4 {
        margin-top: 160px;
        border-right: 1em solid black;
      }

    </style>
</head>
<body>
  <ul >
    <li class="box1"><a href="">Home Page</a></li>
    <li class="box2"><a href="">Musings</a></li>
    <li class="box3"><a href="">My town</a></li>
    <li class="box4"><a href="">Links</a></li>
  </ul>

  <div class="main">
    <h2>This is CSS Task 5</h2>
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>It lacks images, but at least it has style. 
      And it has links, even if they don't go anywhere...
    </p>

    <p>There should be more here, but I don't know what yet.</p>
    
    <div class="add">
      <p>Made 5 April 2004 <br> by myself.</p>
    </div>
    
  </div>

</body>
</html>